[11/05 10:01:28      0s] 
[11/05 10:01:28      0s] Cadence Innovus(TM) Implementation System.
[11/05 10:01:28      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 10:01:28      0s] 
[11/05 10:01:28      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[11/05 10:01:28      0s] Options:	
[11/05 10:01:28      0s] Date:		Wed Nov  5 10:01:28 2025
[11/05 10:01:28      0s] Host:		cad14 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[11/05 10:01:28      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[11/05 10:01:28      0s] 
[11/05 10:01:28      0s] License:
[11/05 10:01:28      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/05 10:01:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/05 10:01:41      9s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 10:01:41      9s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[11/05 10:01:41      9s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 10:01:41      9s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[11/05 10:01:41      9s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[11/05 10:01:41      9s] @(#)CDS: CPE v20.14-s080
[11/05 10:01:41      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/05 10:01:41      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[11/05 10:01:41      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/05 10:01:41      9s] @(#)CDS: RCDB 11.15.0
[11/05 10:01:41      9s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[11/05 10:01:41      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10234_cad14_iiitdmk_N0iWLk.

[11/05 10:01:41      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/05 10:01:42     10s] 
[11/05 10:01:42     10s] **INFO:  MMMC transition support version v31-84 
[11/05 10:01:42     10s] 
[11/05 10:01:42     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/05 10:01:42     10s] <CMD> suppressMessage ENCEXT-2799
[11/05 10:01:42     10s] <CMD> getVersion
[11/05 10:01:42     10s] <CMD> getVersion
[11/05 10:01:43     10s] <CMD> getVersion
[11/05 10:01:43     10s] [INFO] Loading PVS 20.11 fill procedures
[11/05 10:01:43     10s] <CMD> win
[11/05 10:07:01     54s] <CMD> set init_gnd_net vss
[11/05 10:07:01     54s] <CMD> set init_lef_file ../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[11/05 10:07:01     54s] <CMD> set init_verilog mips_netlist.v
[11/05 10:07:01     54s] <CMD> set init_mmmc_file Default.view
[11/05 10:07:01     54s] <CMD> set init_pwr_net vdd
[11/05 10:07:01     55s] <CMD> init_design
[11/05 10:07:01     55s] #% Begin Load MMMC data ... (date=11/05 10:07:01, mem=667.3M)
[11/05 10:07:02     55s] #% End Load MMMC data ... (date=11/05 10:07:01, total cpu=0:00:00.0, real=0:00:01.0, peak res=667.6M, current mem=667.6M)
[11/05 10:07:02     55s] 
[11/05 10:07:02     55s] Loading LEF file ../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ...
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POv', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFFc', 
[11/05 10:07:02     55s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLYc', 
[11/05 10:07:02     55s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[11/05 10:07:02     55s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[11/05 10:07:02     55s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[11/05 10:07:02     55s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[11/05 10:07:02     55s] Set DBUPerIGU to M2 pitch 580.
[11/05 10:07:02     55s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/05 10:07:02     55s] Type 'man IMPLF-200' for more detail.
[11/05 10:07:02     55s] 
[11/05 10:07:02     55s] viaInitial starts at Wed Nov  5 10:07:02 2025
viaInitial ends at Wed Nov  5 10:07:02 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[11/05 10:07:02     55s] Loading view definition file from Default.view
[11/05 10:07:02     55s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[11/05 10:07:02     55s] Read 479 cells in library 'slow' 
[11/05 10:07:02     55s] Reading fast timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[11/05 10:07:02     55s] Read 479 cells in library 'fast' 
[11/05 10:07:02     55s] Ending "PreSetAnalysisView" (total cpu=0:00:00.7, real=0:00:00.0, peak res=743.0M, current mem=687.1M)
[11/05 10:07:02     55s] *** End library_loading (cpu=0.01min, real=0.00min, mem=14.0M, fe_cpu=0.93min, fe_real=5.57min, fe_mem=805.4M) ***
[11/05 10:07:02     55s] #% Begin Load netlist data ... (date=11/05 10:07:02, mem=687.1M)
[11/05 10:07:02     55s] *** Begin netlist parsing (mem=805.4M) ***
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[11/05 10:07:02     55s] Type 'man IMPVL-159' for more detail.
[11/05 10:07:02     55s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[11/05 10:07:02     55s] To increase the message display limit, refer to the product command reference manual.
[11/05 10:07:02     55s] Created 479 new cells from 2 timing libraries.
[11/05 10:07:02     55s] Reading netlist ...
[11/05 10:07:02     55s] Backslashed names will retain backslash and a trailing blank character.
[11/05 10:07:02     55s] Reading verilog netlist 'mips_netlist.v'
[11/05 10:07:02     55s] 
[11/05 10:07:02     55s] *** Memory Usage v#1 (Current mem = 805.391M, initial mem = 284.301M) ***
[11/05 10:07:02     55s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=805.4M) ***
[11/05 10:07:02     55s] #% End Load netlist data ... (date=11/05 10:07:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=696.5M, current mem=696.5M)
[11/05 10:07:02     55s] Top level cell is mips_cpu.
[11/05 10:07:03     55s] Hooked 958 DB cells to tlib cells.
[11/05 10:07:03     55s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=709.6M, current mem=709.6M)
[11/05 10:07:03     55s] Starting recursive module instantiation check.
[11/05 10:07:03     55s] No recursion found.
[11/05 10:07:03     55s] Building hierarchical netlist for Cell mips_cpu ...
[11/05 10:07:03     55s] *** Netlist is unique.
[11/05 10:07:03     55s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[11/05 10:07:03     55s] ** info: there are 968 modules.
[11/05 10:07:03     55s] ** info: there are 102 stdCell insts.
[11/05 10:07:03     55s] 
[11/05 10:07:03     55s] *** Memory Usage v#1 (Current mem = 849.816M, initial mem = 284.301M) ***
[11/05 10:07:03     55s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:03     55s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:03     55s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:03     55s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:03     55s] Horizontal Layer M1 offset = 290 (derived)
[11/05 10:07:03     55s] Vertical Layer M2 offset = 290 (derived)
[11/05 10:07:03     55s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[11/05 10:07:03     55s] Set Default Net Delay as 1000 ps.
[11/05 10:07:03     55s] Set Default Net Load as 0.5 pF. 
[11/05 10:07:03     55s] Set Default Input Pin Transition as 0.1 ps.
[11/05 10:07:03     56s] Extraction setup Started 
[11/05 10:07:03     56s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/05 10:07:03     56s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[11/05 10:07:03     56s] __QRC_SADV_USE_LE__ is set 0
[11/05 10:07:03     56s] Metal Layer Id 1 is Metal1 
[11/05 10:07:03     56s] Metal Layer Id 2 is Metal2 
[11/05 10:07:03     56s] Metal Layer Id 3 is Metal3 
[11/05 10:07:03     56s] Metal Layer Id 4 is Metal4 
[11/05 10:07:03     56s] Metal Layer Id 5 is Metal5 
[11/05 10:07:03     56s] Metal Layer Id 6 is Metal6 
[11/05 10:07:03     56s] Metal Layer Id 7 is Metal7 
[11/05 10:07:03     56s] Metal Layer Id 8 is Metal8 
[11/05 10:07:03     56s] Metal Layer Id 9 is Metal9 
[11/05 10:07:03     56s] Via Layer Id 33 is Cont 
[11/05 10:07:03     56s] Via Layer Id 34 is Via1 
[11/05 10:07:03     56s] Via Layer Id 35 is Via2 
[11/05 10:07:03     56s] Via Layer Id 36 is Via3 
[11/05 10:07:03     56s] Via Layer Id 37 is Via4 
[11/05 10:07:03     56s] Via Layer Id 38 is Via5 
[11/05 10:07:03     56s] Via Layer Id 39 is Via6 
[11/05 10:07:03     56s] Via Layer Id 40 is Via7 
[11/05 10:07:03     56s] Via Layer Id 41 is Via8 
[11/05 10:07:03     56s] Generating auto layer map file.
[11/05 10:07:03     56s]  lef metal Layer Id 1 mapped to tech Id 4 of Layer metal_1 
[11/05 10:07:03     56s]  lef via Layer Id 1 mapped to tech Id 5 of Layer via_1 
[11/05 10:07:03     56s]  lef metal Layer Id 2 mapped to tech Id 6 of Layer metal_2 
[11/05 10:07:03     56s]  lef via Layer Id 2 mapped to tech Id 7 of Layer via_2 
[11/05 10:07:03     56s]  lef metal Layer Id 3 mapped to tech Id 8 of Layer metal_3 
[11/05 10:07:03     56s]  lef via Layer Id 3 mapped to tech Id 9 of Layer via_3 
[11/05 10:07:03     56s]  lef metal Layer Id 4 mapped to tech Id 10 of Layer metal_4 
[11/05 10:07:03     56s]  lef via Layer Id 4 mapped to tech Id 11 of Layer via_4 
[11/05 10:07:03     56s]  lef metal Layer Id 5 mapped to tech Id 12 of Layer metal_5 
[11/05 10:07:03     56s]  lef via Layer Id 5 mapped to tech Id 13 of Layer via_5 
[11/05 10:07:03     56s]  lef metal Layer Id 6 mapped to tech Id 14 of Layer metal_6 
[11/05 10:07:03     56s]  lef via Layer Id 6 mapped to tech Id 15 of Layer via_6 
[11/05 10:07:03     56s]  lef metal Layer Id 7 mapped to tech Id 16 of Layer metal_7 
[11/05 10:07:03     56s]  lef via Layer Id 7 mapped to tech Id 17 of Layer via_7 
[11/05 10:07:03     56s]  lef metal Layer Id 8 mapped to tech Id 18 of Layer metal_8 
[11/05 10:07:03     56s]  lef via Layer Id 8 mapped to tech Id 19 of Layer via_8 
[11/05 10:07:03     56s]  lef metal Layer Id 9 mapped to tech Id 20 of Layer metal_9 
[11/05 10:07:03     56s] Metal Layer Id 1 mapped to 4 
[11/05 10:07:03     56s] Via Layer Id 1 mapped to 5 
[11/05 10:07:03     56s] Metal Layer Id 2 mapped to 6 
[11/05 10:07:03     56s] Via Layer Id 2 mapped to 7 
[11/05 10:07:03     56s] Metal Layer Id 3 mapped to 8 
[11/05 10:07:03     56s] Via Layer Id 3 mapped to 9 
[11/05 10:07:03     56s] Metal Layer Id 4 mapped to 10 
[11/05 10:07:03     56s] Via Layer Id 4 mapped to 11 
[11/05 10:07:03     56s] Metal Layer Id 5 mapped to 12 
[11/05 10:07:03     56s] Via Layer Id 5 mapped to 13 
[11/05 10:07:03     56s] Metal Layer Id 6 mapped to 14 
[11/05 10:07:03     56s] Via Layer Id 6 mapped to 15 
[11/05 10:07:03     56s] Metal Layer Id 7 mapped to 16 
[11/05 10:07:03     56s] Via Layer Id 7 mapped to 17 
[11/05 10:07:03     56s] Metal Layer Id 8 mapped to 18 
[11/05 10:07:03     56s] Via Layer Id 8 mapped to 19 
[11/05 10:07:03     56s] Metal Layer Id 9 mapped to 20 
[11/05 10:07:03     56s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[11/05 10:07:03     56s] eee: Reading patterns meta data.
[11/05 10:07:03     56s] eee: PatternAvail:0, PreRoutePatternReadFailed:1
[11/05 10:07:03     56s] Restore PreRoute Pattern Extraction data failed.
[11/05 10:07:03     56s] Importing multi-corner technology file(s) for preRoute extraction...
[11/05 10:07:03     56s] ../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch
[11/05 10:07:04     56s] Metal Layer Id 1 is Metal1 
[11/05 10:07:04     56s] Metal Layer Id 2 is Metal2 
[11/05 10:07:04     56s] Metal Layer Id 3 is Metal3 
[11/05 10:07:04     56s] Metal Layer Id 4 is Metal4 
[11/05 10:07:04     56s] Metal Layer Id 5 is Metal5 
[11/05 10:07:04     56s] Metal Layer Id 6 is Metal6 
[11/05 10:07:04     56s] Metal Layer Id 7 is Metal7 
[11/05 10:07:04     56s] Metal Layer Id 8 is Metal8 
[11/05 10:07:04     56s] Metal Layer Id 9 is Metal9 
[11/05 10:07:04     56s] Via Layer Id 33 is Cont 
[11/05 10:07:04     56s] Via Layer Id 34 is Via1 
[11/05 10:07:04     56s] Via Layer Id 35 is Via2 
[11/05 10:07:04     56s] Via Layer Id 36 is Via3 
[11/05 10:07:04     56s] Via Layer Id 37 is Via4 
[11/05 10:07:04     56s] Via Layer Id 38 is Via5 
[11/05 10:07:04     56s] Via Layer Id 39 is Via6 
[11/05 10:07:04     56s] Via Layer Id 40 is Via7 
[11/05 10:07:04     56s] Via Layer Id 41 is Via8 
[11/05 10:07:04     56s] Generating auto layer map file.
[11/05 10:07:04     56s]  lef metal Layer Id 1 mapped to tech Id 4 of Layer metal_1 
[11/05 10:07:04     56s]  lef via Layer Id 1 mapped to tech Id 5 of Layer via_1 
[11/05 10:07:04     56s]  lef metal Layer Id 2 mapped to tech Id 6 of Layer metal_2 
[11/05 10:07:04     56s]  lef via Layer Id 2 mapped to tech Id 7 of Layer via_2 
[11/05 10:07:04     56s]  lef metal Layer Id 3 mapped to tech Id 8 of Layer metal_3 
[11/05 10:07:04     56s]  lef via Layer Id 3 mapped to tech Id 9 of Layer via_3 
[11/05 10:07:04     56s]  lef metal Layer Id 4 mapped to tech Id 10 of Layer metal_4 
[11/05 10:07:04     56s]  lef via Layer Id 4 mapped to tech Id 11 of Layer via_4 
[11/05 10:07:04     56s]  lef metal Layer Id 5 mapped to tech Id 12 of Layer metal_5 
[11/05 10:07:04     56s]  lef via Layer Id 5 mapped to tech Id 13 of Layer via_5 
[11/05 10:07:04     56s]  lef metal Layer Id 6 mapped to tech Id 14 of Layer metal_6 
[11/05 10:07:04     56s]  lef via Layer Id 6 mapped to tech Id 15 of Layer via_6 
[11/05 10:07:04     56s]  lef metal Layer Id 7 mapped to tech Id 16 of Layer metal_7 
[11/05 10:07:04     56s]  lef via Layer Id 7 mapped to tech Id 17 of Layer via_7 
[11/05 10:07:04     56s]  lef metal Layer Id 8 mapped to tech Id 18 of Layer metal_8 
[11/05 10:07:04     56s]  lef via Layer Id 8 mapped to tech Id 19 of Layer via_8 
[11/05 10:07:04     56s]  lef metal Layer Id 9 mapped to tech Id 20 of Layer metal_9 
[11/05 10:07:04     56s] Metal Layer Id 1 mapped to 4 
[11/05 10:07:04     56s] Via Layer Id 1 mapped to 5 
[11/05 10:07:04     56s] Metal Layer Id 2 mapped to 6 
[11/05 10:07:04     56s] Via Layer Id 2 mapped to 7 
[11/05 10:07:04     56s] Metal Layer Id 3 mapped to 8 
[11/05 10:07:04     56s] Via Layer Id 3 mapped to 9 
[11/05 10:07:04     56s] Metal Layer Id 4 mapped to 10 
[11/05 10:07:04     56s] Via Layer Id 4 mapped to 11 
[11/05 10:07:04     56s] Metal Layer Id 5 mapped to 12 
[11/05 10:07:04     56s] Via Layer Id 5 mapped to 13 
[11/05 10:07:04     56s] Metal Layer Id 6 mapped to 14 
[11/05 10:07:04     56s] Via Layer Id 6 mapped to 15 
[11/05 10:07:04     56s] Metal Layer Id 7 mapped to 16 
[11/05 10:07:04     56s] Via Layer Id 7 mapped to 17 
[11/05 10:07:04     56s] Metal Layer Id 8 mapped to 18 
[11/05 10:07:04     56s] Via Layer Id 8 mapped to 19 
[11/05 10:07:04     56s] Metal Layer Id 9 mapped to 20 
[11/05 10:07:05     58s] Completed (cpu: 0:00:02.3 real: 0:00:02.0)
[11/05 10:07:05     58s] Set Shrink Factor to 1.00000
[11/05 10:07:05     58s] Summary of Active RC-Corners : 
[11/05 10:07:05     58s]  
[11/05 10:07:05     58s]  Analysis View: bc
[11/05 10:07:05     58s]     RC-Corner Name        : rc
[11/05 10:07:05     58s]     RC-Corner Index       : 0
[11/05 10:07:05     58s]     RC-Corner Temperature : 25 Celsius
[11/05 10:07:05     58s]     RC-Corner Cap Table   : ''
[11/05 10:07:05     58s]     RC-Corner PreRoute Res Factor         : 1
[11/05 10:07:05     58s]     RC-Corner PreRoute Cap Factor         : 1
[11/05 10:07:05     58s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner Technology file: '../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[11/05 10:07:05     58s]  
[11/05 10:07:05     58s]  Analysis View: wc
[11/05 10:07:05     58s]     RC-Corner Name        : rc
[11/05 10:07:05     58s]     RC-Corner Index       : 0
[11/05 10:07:05     58s]     RC-Corner Temperature : 25 Celsius
[11/05 10:07:05     58s]     RC-Corner Cap Table   : ''
[11/05 10:07:05     58s]     RC-Corner PreRoute Res Factor         : 1
[11/05 10:07:05     58s]     RC-Corner PreRoute Cap Factor         : 1
[11/05 10:07:05     58s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/05 10:07:05     58s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/05 10:07:05     58s]     RC-Corner Technology file: '../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[11/05 10:07:05     58s] LayerId::1 widthSet size::1
[11/05 10:07:05     58s] LayerId::2 widthSet size::1
[11/05 10:07:05     58s] LayerId::3 widthSet size::1
[11/05 10:07:05     58s] LayerId::4 widthSet size::1
[11/05 10:07:05     58s] LayerId::5 widthSet size::1
[11/05 10:07:05     58s] LayerId::6 widthSet size::1
[11/05 10:07:05     58s] LayerId::7 widthSet size::1
[11/05 10:07:05     58s] LayerId::8 widthSet size::1
[11/05 10:07:05     58s] LayerId::9 widthSet size::1
[11/05 10:07:05     58s] Updating RC grid for preRoute extraction ...
[11/05 10:07:05     58s] eee: pegSigSF::1.070000
[11/05 10:07:05     58s] Initializing multi-corner resistance tables ...
[11/05 10:07:05     58s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[11/05 10:07:05     58s] **Info: Trial Route has Max Route Layer 15/9.
[11/05 10:07:05     58s] {RT rc 0 9 9 {8 0} 1}
[11/05 10:07:05     58s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[11/05 10:07:05     58s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[11/05 10:07:05     58s] *Info: initialize multi-corner CTS.
[11/05 10:07:05     58s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=944.1M, current mem=763.8M)
[11/05 10:07:05     58s] Reading timing constraints file 'mips_output.sdc' ...
[11/05 10:07:05     58s] Current (total cpu=0:00:58.6, real=0:05:37, peak res=996.0M, current mem=996.0M)
[11/05 10:07:05     58s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File mips_output.sdc, Line 9).
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File mips_output.sdc, Line 10).
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] INFO (CTE): Reading of timing constraints file mips_output.sdc completed, with 2 WARNING
[11/05 10:07:05     58s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1002.6M, current mem=1002.6M)
[11/05 10:07:05     58s] Current (total cpu=0:00:58.6, real=0:05:37, peak res=1002.6M, current mem=1002.6M)
[11/05 10:07:05     58s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[11/05 10:07:05     58s] Summary for sequential cells identification: 
[11/05 10:07:05     58s]   Identified SBFF number: 112
[11/05 10:07:05     58s]   Identified MBFF number: 0
[11/05 10:07:05     58s]   Identified SB Latch number: 0
[11/05 10:07:05     58s]   Identified MB Latch number: 0
[11/05 10:07:05     58s]   Not identified SBFF number: 8
[11/05 10:07:05     58s]   Not identified MBFF number: 0
[11/05 10:07:05     58s]   Not identified SB Latch number: 0
[11/05 10:07:05     58s]   Not identified MB Latch number: 0
[11/05 10:07:05     58s]   Number of sequential cells which are not FFs: 32
[11/05 10:07:05     58s] Total number of combinational cells: 317
[11/05 10:07:05     58s] Total number of sequential cells: 152
[11/05 10:07:05     58s] Total number of tristate cells: 10
[11/05 10:07:05     58s] Total number of level shifter cells: 0
[11/05 10:07:05     58s] Total number of power gating cells: 0
[11/05 10:07:05     58s] Total number of isolation cells: 0
[11/05 10:07:05     58s] Total number of power switch cells: 0
[11/05 10:07:05     58s] Total number of pulse generator cells: 0
[11/05 10:07:05     58s] Total number of always on buffers: 0
[11/05 10:07:05     58s] Total number of retention cells: 0
[11/05 10:07:05     58s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[11/05 10:07:05     58s] Total number of usable buffers: 16
[11/05 10:07:05     58s] List of unusable buffers:
[11/05 10:07:05     58s] Total number of unusable buffers: 0
[11/05 10:07:05     58s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[11/05 10:07:05     58s] Total number of usable inverters: 19
[11/05 10:07:05     58s] List of unusable inverters:
[11/05 10:07:05     58s] Total number of unusable inverters: 0
[11/05 10:07:05     58s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[11/05 10:07:05     58s] Total number of identified usable delay cells: 8
[11/05 10:07:05     58s] List of identified unusable delay cells:
[11/05 10:07:05     58s] Total number of identified unusable delay cells: 0
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Deleting Cell Server Begin ...
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Deleting Cell Server End ...
[11/05 10:07:05     58s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1031.5M, current mem=1031.5M)
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[11/05 10:07:05     58s] Summary for sequential cells identification: 
[11/05 10:07:05     58s]   Identified SBFF number: 112
[11/05 10:07:05     58s]   Identified MBFF number: 0
[11/05 10:07:05     58s]   Identified SB Latch number: 0
[11/05 10:07:05     58s]   Identified MB Latch number: 0
[11/05 10:07:05     58s]   Not identified SBFF number: 8
[11/05 10:07:05     58s]   Not identified MBFF number: 0
[11/05 10:07:05     58s]   Not identified SB Latch number: 0
[11/05 10:07:05     58s]   Not identified MB Latch number: 0
[11/05 10:07:05     58s]   Number of sequential cells which are not FFs: 32
[11/05 10:07:05     58s]  Visiting view : bc
[11/05 10:07:05     58s]    : PowerDomain = none : Weighted F : unweighted  = 36.20 (1.000) with rcCorner = 0
[11/05 10:07:05     58s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[11/05 10:07:05     58s]  Visiting view : wc
[11/05 10:07:05     58s]    : PowerDomain = none : Weighted F : unweighted  = 12.00 (1.000) with rcCorner = 0
[11/05 10:07:05     58s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = -1
[11/05 10:07:05     58s] TLC MultiMap info (StdDelay):
[11/05 10:07:05     58s]   : min + fast + 1 + no RcCorner := 9.9ps
[11/05 10:07:05     58s]   : min + fast + 1 + rc := 12ps
[11/05 10:07:05     58s]   : max + slow + 1 + no RcCorner := 30.3ps
[11/05 10:07:05     58s]   : max + slow + 1 + rc := 36.2ps
[11/05 10:07:05     58s]  Setting StdDelay to: 36.2ps
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[11/05 10:07:05     58s] 
[11/05 10:07:05     58s] *** Summary of all messages that are not suppressed in this session:
[11/05 10:07:05     58s] Severity  ID               Count  Summary                                  
[11/05 10:07:05     58s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[11/05 10:07:05     58s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/05 10:07:05     58s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[11/05 10:07:05     58s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[11/05 10:07:05     58s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[11/05 10:07:05     58s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[11/05 10:07:05     58s] *** Message Summary: 974 warning(s), 0 error(s)
[11/05 10:07:05     58s] 
[11/05 10:07:10     59s] <CMD> getIoFlowFlag
[11/05 10:07:35     61s] <CMD> setIoFlowFlag 0
[11/05 10:07:35     61s] <CMD> floorPlan -coreMarginsBy die -site gsclib090site -r 1 0.8 6 6 6 6
[11/05 10:07:35     61s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:35     61s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:35     61s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:35     61s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:35     61s] Horizontal Layer M1 offset = 290 (derived)
[11/05 10:07:35     61s] Vertical Layer M2 offset = 290 (derived)
[11/05 10:07:35     61s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[11/05 10:07:35     61s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[11/05 10:07:35     61s] <CMD> uiSetTool select
[11/05 10:07:35     61s] <CMD> getIoFlowFlag
[11/05 10:07:35     61s] <CMD> fit
[11/05 10:07:36     62s] <CMD> setIoFlowFlag 0
[11/05 10:07:36     62s] <CMD> floorPlan -site gsclib090site -r 0.870967741935 0.799731 6.09 6.09 6.09 6.09
[11/05 10:07:36     62s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:36     62s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:36     62s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:07:36     62s] Type 'man IMPFP-3961' for more detail.
[11/05 10:07:36     62s] Horizontal Layer M1 offset = 290 (derived)
[11/05 10:07:36     62s] Vertical Layer M2 offset = 290 (derived)
[11/05 10:07:36     62s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[11/05 10:07:36     62s] <CMD> uiSetTool select
[11/05 10:07:36     62s] <CMD> getIoFlowFlag
[11/05 10:07:36     62s] <CMD> fit
[11/05 10:08:03     64s] <CMD> clearGlobalNets
[11/05 10:08:03     64s] <CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:03     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'vdd' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect vss -type pgpin -pin vss -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:03     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'vss' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> clearGlobalNets
[11/05 10:08:04     64s] <CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'vdd' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect vss -type pgpin -pin vss -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'vss' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> clearGlobalNets
[11/05 10:08:04     64s] <CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'vdd' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect vss -type pgpin -pin vss -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'vss' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> clearGlobalNets
[11/05 10:08:04     64s] <CMD> globalNetConnect vdd -type pgpin -pin vdd -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'vdd' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> globalNetConnect vss -type pgpin -pin vss -instanceBasename * -hierarchicalInstance {}
[11/05 10:08:04     64s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'vss' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
<CMD> set sprCreateIeRingOffset 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingOffset 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:08:12     65s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:08:12     65s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:08:13     65s] <CMD> set sprCreateIeRingOffset 1.0
[11/05 10:08:13     65s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:08:13     65s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:08:13     65s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:08:13     65s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:08:13     65s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:08:51     69s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[11/05 10:08:51     69s] The ring targets are set to core/block ring wires.
[11/05 10:08:51     69s] addRing command will consider rows while creating rings.
[11/05 10:08:51     69s] addRing command will disallow rings to go over rows.
[11/05 10:08:51     69s] addRing command will ignore shorts while creating rings.
[11/05 10:08:51     69s] <CMD> addRing -nets {vdd vss} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[11/05 10:08:51     69s] 
[11/05 10:08:51     69s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1287.7M)
[11/05 10:08:51     69s] Ring generation is complete.
[11/05 10:08:51     69s] vias are now being generated.
[11/05 10:08:51     69s] addRing created 8 wires.
[11/05 10:08:51     69s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[11/05 10:08:51     69s] +--------+----------------+----------------+
[11/05 10:08:51     69s] |  Layer |     Created    |     Deleted    |
[11/05 10:08:51     69s] +--------+----------------+----------------+
[11/05 10:08:51     69s] | Metal8 |        4       |       NA       |
[11/05 10:08:51     69s] |  Via8  |        8       |        0       |
[11/05 10:08:51     69s] | Metal9 |        4       |       NA       |
[11/05 10:08:51     69s] +--------+----------------+----------------+
[11/05 10:10:34     80s] <CMD> undo
[11/05 10:10:39     80s] <CMD> getIoFlowFlag
[11/05 10:11:02     82s] <CMD> setIoFlowFlag 0
[11/05 10:11:02     82s] <CMD> floorPlan -site gsclib090site -r 1 0.8 6 6 6 6
[11/05 10:11:02     82s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:11:02     82s] Type 'man IMPFP-3961' for more detail.
[11/05 10:11:02     82s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:11:02     82s] Type 'man IMPFP-3961' for more detail.
[11/05 10:11:02     82s] Horizontal Layer M1 offset = 290 (derived)
[11/05 10:11:02     82s] Vertical Layer M2 offset = 290 (derived)
[11/05 10:11:02     82s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[11/05 10:11:02     82s] <CMD> uiSetTool select
[11/05 10:11:02     82s] <CMD> getIoFlowFlag
[11/05 10:11:02     82s] <CMD> fit
[11/05 10:11:03     82s] <CMD> setIoFlowFlag 0
[11/05 10:11:03     82s] <CMD> floorPlan -site gsclib090site -r 0.870967741935 0.799731 6.09 6.09 6.09 6.09
[11/05 10:11:03     82s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:11:03     82s] Type 'man IMPFP-3961' for more detail.
[11/05 10:11:03     82s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/05 10:11:03     82s] Type 'man IMPFP-3961' for more detail.
[11/05 10:11:03     82s] Horizontal Layer M1 offset = 290 (derived)
[11/05 10:11:03     82s] Vertical Layer M2 offset = 290 (derived)
[11/05 10:11:03     82s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[11/05 10:11:03     82s] <CMD> uiSetTool select
[11/05 10:11:03     82s] <CMD> getIoFlowFlag
[11/05 10:11:03     82s] <CMD> fit
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingOffset 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingOffset 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:11:34     86s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeRingOffset 1.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeRingThreshold 1.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeRingLayers {}
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeWidth 10.0
[11/05 10:11:35     86s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/05 10:12:03     89s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[11/05 10:12:03     89s] addStripe will allow jog to connect padcore ring and block ring.
[11/05 10:12:03     89s] 
[11/05 10:12:03     89s] Stripes will stop at the boundary of the specified area.
[11/05 10:12:03     89s] When breaking rings, the power planner will consider the existence of blocks.
[11/05 10:12:03     89s] Stripes will not extend to closest target.
[11/05 10:12:03     89s] The power planner will set stripe antenna targets to none (no trimming allowed).
[11/05 10:12:03     89s] Stripes will not be created over regions without power planning wires.
[11/05 10:12:03     89s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[11/05 10:12:03     89s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[11/05 10:12:03     89s] Offset for stripe breaking is set to 0.
[11/05 10:12:03     89s] <CMD> addStripe -nets {vdd vss} -layer Metal9 -direction horizontal -width 1.8 -spacing 0.5 -number_of_sets 2 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[11/05 10:12:03     89s] 
[11/05 10:12:03     89s] Initialize fgc environment(mem: 1295.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:03     89s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:03     89s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:03     89s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:03     89s] Starting stripe generation ...
[11/05 10:12:03     89s] Non-Default Mode Option Settings :
[11/05 10:12:03     89s]   NONE
[11/05 10:12:03     89s] The core ring for vdd is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[11/05 10:12:03     89s] The core ring for vss is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[11/05 10:12:03     89s] Stripe generation is complete.
[11/05 10:12:03     89s] vias are now being generated.
[11/05 10:12:03     89s] addStripe created 4 wires.
[11/05 10:12:03     89s] ViaGen created 0 via, deleted 0 via to avoid violation.
[11/05 10:12:03     89s] +--------+----------------+----------------+
[11/05 10:12:03     89s] |  Layer |     Created    |     Deleted    |
[11/05 10:12:03     89s] +--------+----------------+----------------+
[11/05 10:12:03     89s] | Metal9 |        4       |       NA       |
[11/05 10:12:03     89s] +--------+----------------+----------------+
[11/05 10:12:04     89s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[11/05 10:12:04     89s] addStripe will allow jog to connect padcore ring and block ring.
[11/05 10:12:04     89s] 
[11/05 10:12:04     89s] Stripes will stop at the boundary of the specified area.
[11/05 10:12:04     89s] When breaking rings, the power planner will consider the existence of blocks.
[11/05 10:12:04     89s] Stripes will not extend to closest target.
[11/05 10:12:04     89s] The power planner will set stripe antenna targets to none (no trimming allowed).
[11/05 10:12:04     89s] Stripes will not be created over regions without power planning wires.
[11/05 10:12:04     89s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[11/05 10:12:04     89s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[11/05 10:12:04     89s] Offset for stripe breaking is set to 0.
[11/05 10:12:04     89s] <CMD> addStripe -nets {vdd vss} -layer Metal9 -direction horizontal -width 1.8 -spacing 0.5 -number_of_sets 2 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[11/05 10:12:04     89s] 
[11/05 10:12:04     89s] Initialize fgc environment(mem: 1295.7M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:04     89s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:04     89s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:04     89s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1295.7M)
[11/05 10:12:04     89s] Starting stripe generation ...
[11/05 10:12:04     89s] Non-Default Mode Option Settings :
[11/05 10:12:04     89s]   NONE
[11/05 10:12:04     89s] The core ring for vdd is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[11/05 10:12:04     89s] The core ring for vss is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[11/05 10:12:04     89s] **WARN: (IMPPP-170):	The power planner failed to create a wire at (6.090000, 6.990000) (42.049999, 6.990000) because same wire already exists.
[11/05 10:12:04     89s] **WARN: (IMPPP-170):	The power planner failed to create a wire at (6.090000, 34.209999) (42.049999, 34.209999) because same wire already exists.
[11/05 10:12:04     89s] **WARN: (IMPPP-170):	The power planner failed to create a wire at (6.090000, 9.290000) (42.049999, 9.290000) because same wire already exists.
[11/05 10:12:04     89s] **WARN: (IMPPP-170):	The power planner failed to create a wire at (6.090000, 36.509998) (42.049999, 36.509998) because same wire already exists.
[11/05 10:12:04     89s] Stripe generation is complete.
[11/05 10:12:53     94s] <CMD> selectWire 6.0900 33.3100 42.0500 35.1100 9 vdd
[11/05 10:12:58     95s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Nov  5 10:12:58 2025
  Total CPU time:     0:01:36
  Total real time:    0:11:36
  Peak memory (main): 1122.16MB

[11/05 10:12:58     95s] 
[11/05 10:12:58     95s] *** Memory Usage v#1 (Current mem = 1295.707M, initial mem = 284.301M) ***
[11/05 10:12:58     95s] 
[11/05 10:12:58     95s] *** Summary of all messages that are not suppressed in this session:
[11/05 10:12:58     95s] Severity  ID               Count  Summary                                  
[11/05 10:12:58     95s] WARNING   IMPLF-155            9  ViaRule only supports routing/cut layer,...
[11/05 10:12:58     95s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/05 10:12:58     95s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[11/05 10:12:58     95s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[11/05 10:12:58     95s] WARNING   IMPFP-3961          10  The techSite '%s' has no related standar...
[11/05 10:12:58     95s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[11/05 10:12:58     95s] ERROR     IMPDB-1221           8  A global net connection rule was specifi...
[11/05 10:12:58     95s] WARNING   IMPPP-170            4  The power planner failed to create a wir...
[11/05 10:12:58     95s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[11/05 10:12:58     95s] *** Message Summary: 987 warning(s), 8 error(s)
[11/05 10:12:58     95s] 
[11/05 10:12:58     95s] --- Ending "Innovus" (totcpu=0:01:35, real=0:11:30, mem=1295.7M) ---
